*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 100%;
  min-height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  border-width: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  pointer-events: auto;
}

button {
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  line-height: 1;
}

input {
  border: 0;
  padding: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol,
dd {
  padding: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

cite {
  font-style: normal;
}

fieldset {
  border-width: 0;
  padding: 0;
}

th {
  font: inherit;
}
.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f5f5f5;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0 10px;
}
.container-mantenance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 768px) {
  h1 {
    margin: 20px;
  }
  .cards {
    margin: 5px;
    height: 100%;
  }

  .container-mantenance {
    margin-top: 20px;
  }
}
